Resources/SolitaireGameSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SolitaireGameSchema"
    targetNamespace="http://playingcards.org/SolitaireGameSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://playingcards.org/SolitaireGameSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="games">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="game" type="uniqueGameType">
					<xs:unique name="uniqueIdForEachGame">
						<xs:selector xpath="game"/>
						<xs:field xpath="@id"/>
					</xs:unique>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="buildStratType">
		<xs:restriction base="xs:string">
			<xs:pattern value="none|any|alternate_color|same_color|alternate_suit|same_suit"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="rankType">
		<xs:restriction base="xs:string">
			<xs:pattern value="any|[AJQK]|[0-9]|10"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="numberListType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d+,)+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="suitType">
		<xs:restriction base="xs:string">
			<xs:pattern value="hearts|diamonds|clubs|spades|any"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="infIntType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+|inf"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="gameType">
		<xs:sequence>
			<xs:element name="metadata" type="metadataType"/>
			<xs:element name="layout" type="layoutType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="uniqueGameType">
		<xs:complexContent>
			<xs:extension base="gameType">
				<xs:attribute name="id" type="xs:int" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="metadataType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="deck" type="deckType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="win_condition" type="winConditionType" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="deckType">
		<xs:attribute name="count" type="xs:int"/>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="full|hearts|diamonds|clubs|spades"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="winConditionType">
		<xs:restriction base="xs:string">
			<xs:pattern value="fill_foundation|clear_tableau|custom"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:complexType name="layoutType">
		<xs:choice>
			<xs:element name="tableau">
				<xs:complexType>
					<xs:choice>
						<xs:element name="file" type="filePileType"/>
						<xs:element name="cell" type="pileType"/>
						<xs:element name="reserve" type="reservePileType"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="file" type="filePileType"/>
			<xs:element name="foundation" type="foundationPileType"/>
			<xs:element name="cell" type="pileType"/>
			<xs:element name="waste" type="wastePileType"/>
			<xs:element name="stock" type="stockPileType"/>
			<xs:element name="reserve" type="reservePileType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="pileType">
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:pattern value="auto|[0-9]+"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="x" type="xs:int" use="required"/>
		<xs:attribute name="y" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="filePileType">
		<xs:complexContent>
			<xs:extension base="pileType">
				<xs:attribute name="variant">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="base|autowaste|fill_inhibiting"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="initial_count" type="xs:int" use="required"/>
				<xs:attribute name="initial_shown" type="xs:int"/>
				<xs:attribute name="association" type="numberListType"/>
				<xs:attribute name="build_strat" type="buildStratType" use="required"/>
				<xs:attribute name="build_gap" type="xs:int" default="-1"/>
				<xs:attribute name="build_init" type="rankType" default="any"/>
				<xs:attribute name="build_wrapping" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="foundationPileType">
		<xs:complexContent>
			<xs:extension base="pileType">
				<xs:attribute name="suit" type="suitType"/>
				<xs:attribute name="build_gap" type="xs:int" default="1"/>
				<xs:attribute name="build_init" type="rankType" default="A"/>
				<xs:attribute name="build_wrapping" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="stockPileType">
		<xs:complexContent>
			<xs:extension base="pileType">
				<xs:attribute name="variant">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="base|dealer"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="association" type="numberListType"/>
				<xs:attribute name="deal_ammount" type="xs:int"/>
				<xs:attribute name="restock_allowance" type="infIntType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="wastePileType">
		<xs:complexContent>
			<xs:extension base="pileType">
				<xs:attribute name="initial_shown" type="xs:int"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:complexType name="reservePileType">
		<xs:complexContent>
			<xs:extension base="pileType">
				<xs:attribute name="initial_count" type="xs:int"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
